# graphipuzzle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/graphipuzzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/big/: level_1.json
app/src/main/assets/easy/: easy_10_10_sailboat.json
app/src/main/assets/hard/: hard_15_15_dog_and_boy_playing_ball.json
app/src/main/assets/level_packs/animals/: 0_easy_10_bear.json
app/src/main/assets/level_packs/empty/: empty_10.json  empty_15.json  empty_20.json
app/src/main/assets/level_packs/vehicles/: easy_10_heart.json  easy_10_poop.json
app/src/main/assets/small/: level_1.json
app/src/main/java/com/graphipuzzle/: MainActivity.kt  PlayField.kt  PlayFieldActivity.kt  PlayFieldFragmentInitializer.kt  PlayFieldSolver.kt  PlayFieldTableInitializer.kt  ReadPlayField.kt
app/src/main/java/com/graphipuzzle/data/: FieldData.kt  PlayFieldData.kt  TileData.kt
app/src/main/java/com/graphipuzzle/fragments/: CustomFlag.kt  LevelChooserFragment.kt  LevelPacksAdapter.kt  LevelPacksFragment.kt  LevelsAdapter.kt  LevelsFragment.kt  LoadingFragment.kt  PlayFieldCreateFragment.kt  PlayFieldFragment.kt  SettingsFragment.kt
app/src/main/java/com/graphipuzzle/playfieldfragments/: PlayFieldFragment.kt
app/src/main/java/com/graphipuzzle/playfields/: PlayFieldBigFragment.kt  PlayFieldSmallFragment.kt
app/src/main/java/com/graphipuzzle/read/: FieldSize.kt  LevelPack.kt  PlayFieldDifficulty.kt  PlayFieldLevel.kt  PlayFieldSize.kt  ReadPlayField.kt
app/src/main/java/com/graphipuzzle/util/: SoundPoolUtil.kt
app/src/main/res/color/: tile_color_switch_track_selector.xml
app/src/main/res/drawable/: color_switch_thumb_24.xml  field_painted_outline.xml  field_unpainted_outline.xml  ic_baseline_volume_up_24.xml  ic_graphipuzzle_logo.xml  switch_track.xml  table_border.xml
app/src/main/res/layout/: activity_main.xml  activity_play_field.xml  flag_color_picker.xml  fragment_level_chooser.xml  fragment_level_packs.xml  fragment_levels.xml  fragment_loading.xml  fragment_play_field.xml  fragment_play_field_big.xml  fragment_play_field_small.xml  level_item.xml  level_pack_row.xml
app/src/main/res/menu/: navigation_bar_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: level_1.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/graphipuzzle/: ExampleUnitTest.kt  PlayFieldFragmentInitializerTest.kt  PlayFieldTableInitializerTest.kt  PlayFieldTest.kt  ReadPlayFieldTest.kt
app/src/test/java/com/graphipuzzle/read/: ReadPlayFieldTest.kt
gradle/wrapper/: gradle-wrapper.properties
