<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/level_chooser_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.LevelChooserFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logo"
                android:src="@drawable/ic_graphipuzzle_logo"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/continue_game"
                style="@style/AppTheme.ButtonPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Continue"
                android:visibility="invisible"
                android:layout_marginBottom="2dp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/logo"
                app:layout_constraintBottom_toTopOf="@id/start_small_game"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/start_small_game"
                style="@style/AppTheme.ButtonSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small"
                android:layout_marginTop="2dp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/continue_game" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>