<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play_field_small_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playfields.PlayFieldSmallFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".playfields.PlayFieldSmallFragment">

        <TableLayout
            android:id="@+id/play_field_row_values_table"
            app:layout_constraintBottom_toBottomOf="@+id/play_field_table"
            app:layout_constraintEnd_toStartOf="@+id/play_field_table"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/play_field_table"
            style="@style/row_values_table_style">

            <TableRow style="@style/row_values_table_row_style">

                <TextView
                    android:id="@+id/row_value_text_1"
                    style="@style/row_value_text_style" />
            </TableRow>

            <TableRow style="@style/row_values_table_row_style">

                <TextView
                    android:id="@+id/row_value_text_2"
                    style="@style/row_value_text_style" />
            </TableRow>

            <TableRow style="@style/row_values_table_row_style">

                <TextView
                    android:id="@+id/row_value_text_3"
                    style="@style/row_value_text_style" />
            </TableRow>

            <TableRow style="@style/row_values_table_row_style">

                <TextView
                    android:id="@+id/row_value_text_4"
                    style="@style/row_value_text_style" />
            </TableRow>

            <TableRow style="@style/row_values_table_row_style">

                <TextView
                    android:id="@+id/row_value_text_5"
                    style="@style/row_value_text_style" />
            </TableRow>

            <TableRow style="@style/row_values_table_row_style">

                <TextView
                    android:id="@+id/row_value_text_6"
                    style="@style/row_value_text_style" />
            </TableRow>

            <TableRow style="@style/row_values_table_row_style">

                <TextView
                    android:id="@+id/row_value_text_7"
                    style="@style/row_value_text_style" />
            </TableRow>

            <TableRow style="@style/row_values_table_row_style">

                <TextView
                    android:id="@+id/row_value_text_8"
                    style="@style/row_value_text_style" />
            </TableRow>

            <TableRow style="@style/row_values_table_row_style">

                <TextView
                    android:id="@+id/row_value_text_9"
                    style="@style/row_value_text_style" />
            </TableRow>

            <TableRow style="@style/row_values_table_row_style">

                <TextView
                    android:id="@+id/row_value_text_10"
                    style="@style/row_value_text_style" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/play_field_column_values_table"
            app:layout_constraintBottom_toTopOf="@+id/play_field_table"
            app:layout_constraintEnd_toEndOf="@+id/play_field_table"
            app:layout_constraintStart_toStartOf="@+id/play_field_table"
            style="@style/column_values_table_style">

            <TableRow style="@style/column_values_table_row_style">

                <TextView
                    android:id="@+id/column_value_text_1"
                    style="@style/column_value_text_style" />

                <TextView
                    android:id="@+id/column_value_text_2"
                    style="@style/column_value_text_style" />

                <TextView
                    android:id="@+id/column_value_text_3"
                    style="@style/column_value_text_style" />

                <TextView
                    android:id="@+id/column_value_text_4"
                    style="@style/column_value_text_style" />

                <TextView
                    android:id="@+id/column_value_text_5"
                    style="@style/column_value_text_style" />

                <TextView
                    android:id="@+id/column_value_text_6"
                    style="@style/column_value_text_style" />

                <TextView
                    android:id="@+id/column_value_text_7"
                    style="@style/column_value_text_style" />

                <TextView
                    android:id="@+id/column_value_text_8"
                    style="@style/column_value_text_style"/>

                <TextView
                    android:id="@+id/column_value_text_9"
                    style="@style/column_value_text_style" />

                <TextView
                    android:id="@+id/column_value_text_10"
                    style="@style/column_value_text_style" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/play_field_table"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/play_field_row_values_table"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            style="@style/play_field_table_style">

            <TableRow style="@style/play_field_table_row_style">

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />
            </TableRow>

            <TableRow style="@style/play_field_table_row_style">

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />
            </TableRow>

            <TableRow style="@style/play_field_table_row_style">

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />
            </TableRow>

            <TableRow style="@style/play_field_table_row_style">

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />
            </TableRow>

            <TableRow style="@style/play_field_table_row_style">

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />
            </TableRow>

            <TableRow style="@style/play_field_table_row_style">

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />
            </TableRow>

            <TableRow style="@style/play_field_table_row_style">

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />
            </TableRow>

            <TableRow style="@style/play_field_table_row_style">

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />
            </TableRow>

            <TableRow style="@style/play_field_table_row_style">

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />
            </TableRow>

            <TableRow style="@style/play_field_table_row_style">

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />

                <com.google.android.material.button.MaterialButton style="@style/field_unpainted" />
            </TableRow>
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</layout>